[1:v]fps=30,scale=1920:1012,setsar=1,format=yuv420p[t1base];
color=c=black:s=1920x506:r=30:d=3[top];
color=c=black:s=1920x506:r=30:d=3[bot];
[t1base][top]overlay=x=0:y=-506*min(t\,1)[t1tmp];
[t1tmp][bot]overlay=x=0:y=506+506*min(t\,1)[p1v];
[0:a]atrim=0:3,asetpts=PTS-STARTPTS[p1a];
[0:v]trim=3:18,setpts=PTS-STARTPTS,fps=30,scale=1920:1012,setsar=1,format=yuv420p[p2base];
[p2base][2:v]overlay=x=0:y=0[p2v];
[0:a]atrim=3:18,asetpts=PTS-STARTPTS[p2a];
[3:v]fps=30,scale=1920:1012,setsar=1,format=yuv420p,fade=t=in:st=0:d=0.4[p3v];
[0:a]atrim=18:22,asetpts=PTS-STARTPTS[p3a];
[0:v]trim=22:40,setpts=PTS-STARTPTS,fps=30,scale=1920:1012,setsar=1,format=yuv420p[p4v];
[0:a]atrim=22:40,asetpts=PTS-STARTPTS[p4a];
[0:v]trim=120:139,setpts=PTS-STARTPTS,fps=30,scale=1920:1012,setsar=1,format=yuv420p[p5base];
[p5base][4:v]overlay=x=0:y=0:enable=lt(t\,6.33)[p5t1];
[p5t1][5:v]overlay=x=0:y=0:enable=between(t\,6.33\,12.67)[p5t2];
[p5t2][6:v]overlay=x=0:y=0:enable=gte(t\,12.67)[p5v];
[0:a]atrim=120:139,asetpts=PTS-STARTPTS[p5a];
[p1v][p1a][p2v][p2a][p3v][p3a][p4v][p4a][p5v][p5a]concat=n=5:v=1:a=1[vout][aout]
